<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>:: Star Matrix | Registration ::</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

</head>
<style type="text/css">
    body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        font-family: "Verdana";
        font-size: 10pt;
    }

    .body_text {
        font-family: "Verdana";
        font-size: 10pt;
        width: 645px;
        padding-left: 5px;
        height: 25px;
    }

    .body_text_title {
        font-family: "Verdana";
        font-size: 10pt;
        font-weight: bold;
        color: #000000;
        width: 140px;
        text-align: right;
        height: 25px;
    }
</style>
<body>

   

    <table border="0" cellspacing="0" cellpadding="0" bordercolor="#0A365D" style="height: 804px; width: 720px; padding-left:10px;">

        <tr>
            <td align="left" valign="top" colspan="2">
                <a href="https://starmatrixltd.com">
                    <img src="https://starmatrixltd.com/mail/email_header.jpg" alt="Star Matrix" border="0" />
                </a>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">

                <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#EFEFEF">
                    <tr>
                        <td colspan="2" align="center"><strong>Towage - Get a Quote</strong></td>
                    </tr>





                    <tr>
                        <td class="body_text_title">Departure Port :</td>
                        <td class="body_text">XXXDeparturePort</td>
                    </tr>
                    <tr>
                        <td class="body_text_title">Destination Port:</td>
                        <td class="body_text">XXXDestinationPort</td>
                    </tr>

                    <tr>
                        <td class="body_text_title">Estimated Displacement:</td>
                        <td class="body_text">XXXEstimatedDisplacement</td>
                    </tr>


                    <tr>
                        <td class="body_text_title">Towing Draft:</td>
                        <td class="body_text">XXXTowingDraft</td>
                    </tr>

                    <tr>
                        <td class="body_text_title">Dimensions:</td>
                        <td class="body_text">XXXDimensions</td>
                    </tr>

                    <tr>
                        <td class="body_text_title">Estimated Laycan:</td>
                        <td class="body_text">XXXEstimatedLaycan</td>
                    </tr>

                    <tr>
                        <td class="body_text_title">Type of Tow:</td>
                        <td class="body_text">XXXTypeofTow</td>
                    </tr>

                    <tr>
                        <td class="body_text_title">Minimum BP Requirements:</td>
                        <td class="body_text">XXXMinimumBPRequirements</td>
                    </tr>

                   

                    <tr>
                        <td colspan="2">
                            <br />


                        </td>
                    </tr>

                </table>
                <br />
            </td>
        </tr>

    </table>
</body>
</html>
